{
  "name": "todos_web_tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build -i src/style.css -o website/static/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.13.1",
    "lodash": "^4.17.21",
    "overlayscrollbars": "^1.13.1",
    "tailwindcss": "^2.2.14"
  },
  "devDependencies": {
    "eslint-loader": "^4.0.2"
  }
}
